spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.150.150:7004/ea-db
#spring.datasource.url=jdbc:mariadb://172.20.0.2:3306/ea-db
spring.datasource.username=root
spring.datasource.password=@@mg5428
server.port=8080